# WorkWithNasaApi

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/workwithnasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workwithnasaapi/: MainActivity.kt  NasaApiApp.kt
app/src/main/java/com/example/workwithnasaapi/presentation/: MainFragment.kt
app/src/main/java/com/example/workwithnasaapi/presentation/koin/: NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/workwithnasaapi/presentation/model/: State.kt
app/src/main/java/com/example/workwithnasaapi/presentation/nasa_observatory/: MainFragmentNasaObservatory.kt
app/src/main/java/com/example/workwithnasaapi/presentation/nasa_observatory/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/workwithnasaapi/presentation/nasa_observatory/google_map/: MapsFragment.kt
app/src/main/java/com/example/workwithnasaapi/presentation/nasa_observatory/observatories/: FirstObservatory.kt  FourObservatory.kt  SecondObservatory.kt  ThreeObservatory.kt
app/src/main/java/com/example/workwithnasaapi/presentation/rovers_photo/adapter/: LoadingAdapter.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/example/workwithnasaapi/presentation/rovers_photo/list_rovers_photos/: ListPhotosFragment.kt  ListPhotosViewModel.kt
app/src/main/java/com/example/workwithnasaapi/presentation/rovers_photo/main_page_rovers_photo/: RoversFragment.kt
app/src/main/java/com/example/workwithnasaapi/presentation/rovers_photo/photo_details/: DetailsPhotoFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/workwithnasaapi/presentation/settings/: LanguageFragment.kt  SettingFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/workwithnasaapi/presentation/settings/context_extension/: ContextExtension.kt  LanguageAwareAppContext.kt
app/src/main/java/com/example/workwithnasaapi/presentation/settings/sharedpref/: Delegate.kt  Manager.kt
app/src/main/java/com/example/workwithnasaapi/presentation/settings/sharedpref/models/: Language.kt  NightMode.kt
app/src/main/res/layout/: fragment_details_photo.xml  fragment_first_observatory.xml  fragment_four_observatory.xml  fragment_list_photos.xml  fragment_main_nasa_observatory.xml  fragment_main_page.xml  fragment_maps.xml  fragment_rovers.xml  fragment_second_observatory.xml  fragment_settings.xml  fragment_theme.xml  fragment_three_observatory.xml  item_loading.xml  item_photo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes-splash.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/workwithnasaapi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
data/: build.gradle  build.gradle.kts
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
