plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.workwithgithubapi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    androidTestImplementation "org.robolectric:robolectric:4.6"
    androidTestImplementation "androidx.test:core:1.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation(project(":domain"))
    implementation(project(":data"))

    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.android.gms:play-services-location:19.0.1"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    def navigation_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def lifecycleVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    def koin_version = "3.1.5"
    implementation "io.insert-koin:koin-android:$koin_version"

    def coil_version = "1.4.0"
    implementation "io.coil-kt:coil:$coil_version"
}